<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Three-Layer Architecture | JMDT Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.jmdt.io/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="JupiterMetaLabs"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="JMDT Documentation"><meta data-rh="true" property="og:image" content="https://docs.jmdt.io/img/og-new.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@JMDT"><meta data-rh="true" name="twitter:image" content="https://docs.jmdt.io/img/og-new.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Three-Layer Architecture | JMDT Documentation"><meta data-rh="true" name="description" content="JMDT&#x27;s three-layer architecture — L3 Enterprise DAG, L2 ZK-Rollup + AVC consensus, and L1 Ethereum settlement. Learn how each layer ensures scalability, security, and privacy."><meta data-rh="true" property="og:description" content="JMDT&#x27;s three-layer architecture — L3 Enterprise DAG, L2 ZK-Rollup + AVC consensus, and L1 Ethereum settlement. Learn how each layer ensures scalability, security, and privacy."><meta data-rh="true" name="keywords" content="JMDT architecture,Ethereum Layer 2,ZK-Rollups,AVC consensus,three-layer blockchain,L2 architecture,L3 DAG,enterprise blockchain"><link data-rh="true" rel="icon" href="/img/Frame_12.png"><link data-rh="true" rel="canonical" href="https://docs.jmdt.io/docs/architecture"><link data-rh="true" rel="alternate" href="https://docs.jmdt.io/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.jmdt.io/docs/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://docs.jmdt.io/docs/architecture"}]}</script><link rel="stylesheet" href="/assets/css/styles.428625a4.css">
<script src="/assets/js/runtime~main.72fb4913.js" defer="defer"></script>
<script src="/assets/js/main.476f6148.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/jmdt_logo_dark.png"><link rel="preload" as="image" href="/img/jmdt_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/jmdt_logo_dark.png" alt="JMDT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/jmdt_logo.png" alt="JMDT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Networks</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/mainnet/overview">🟢 Mainnet</a></li><li><a class="dropdown__link" href="/docs/testnet/overview">🔵 Testnet</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://jmdt.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">jmdt.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/JupiterMetaLabs/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advantages"><span title="Advantages" class="linkLabel_WmDU">Advantages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-jmdt"><span title="Get JMDT" class="linkLabel_WmDU">Get JMDT</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/zk"><span title="Core Components" class="categoryLinkLabel_W154">Core Components</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zk"><span title="Zero-Knowledge Proofs" class="linkLabel_WmDU">Zero-Knowledge Proofs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/did"><span title="Decentralized Identity" class="linkLabel_WmDU">Decentralized Identity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tokenomics"><span title="Tokenomics" class="linkLabel_WmDU">Tokenomics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/jmdt-node"><span title="JMDT Decentralized Node" class="categoryLinkLabel_W154">JMDT Decentralized Node</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/mainnet/mainnet-overview"><span title="🟢 Mainnet" class="categoryLinkLabel_W154">🟢 Mainnet</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-install"><span title="Install &amp; Configure" class="linkLabel_WmDU">Install &amp; Configure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-connect"><span title="Connect &amp; Verify" class="linkLabel_WmDU">Connect &amp; Verify</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/testnet/testnet-overview"><span title="🔵 Testnet" class="categoryLinkLabel_W154">🔵 Testnet</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-install"><span title="Install &amp; Configure" class="linkLabel_WmDU">Install &amp; Configure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-connect"><span title="Connect &amp; Verify" class="linkLabel_WmDU">Connect &amp; Verify</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/use-cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header>
<blockquote>
<p>JMDT is a multi-layered blockchain infrastructure designed to support <strong>scalable, privacy-preserving</strong>, and <strong>enterprise-grade data processing</strong> — from user consent to Ethereum finality.</p>
</blockquote>
<p>The architecture is divided into three core layers: <strong>L3</strong> (enterprise DAGs), <strong>L2</strong> (zkRollup + AVC consensus), and <strong>L1</strong> (Ethereum anchoring).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layer-3--enterprise-dag--consent-infrastructure">Layer 3 — Enterprise DAG &amp; Consent Infrastructure<a href="#layer-3--enterprise-dag--consent-infrastructure" class="hash-link" aria-label="Direct link to Layer 3 — Enterprise DAG &amp; Consent Infrastructure" title="Direct link to Layer 3 — Enterprise DAG &amp; Consent Infrastructure" translate="no">​</a></h2>
<p>Layer 3 is the enterprise data layer. Each organisation or dApp (e.g., SuperJ, Hercules, finance, healthcare) deploys a <strong>private DAG (Directed Acyclic Graph) node</strong> for high-throughput, localised operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-dag-nodes">Enterprise DAG Nodes<a href="#enterprise-dag-nodes" class="hash-link" aria-label="Direct link to Enterprise DAG Nodes" title="Direct link to Enterprise DAG Nodes" translate="no">​</a></h3>
<ul>
<li class="">DAG nodes are synchronised internally using <strong>RAFT consensus</strong>, while state transitions are periodically committed to L2</li>
<li class="">Supports <strong>10,000+ TPS</strong> for enterprise-scale data operations</li>
<li class="">Each node is permissioned, independently scalable, and anchored to JMDT Layer 2 for rollup-based finality and zk-proof auditability</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="smart-contracts-for-consent--access">Smart Contracts for Consent &amp; Access<a href="#smart-contracts-for-consent--access" class="hash-link" aria-label="Direct link to Smart Contracts for Consent &amp; Access" title="Direct link to Smart Contracts for Consent &amp; Access" translate="no">​</a></h3>
<ul>
<li class="">Govern user onboarding, consent capture, and access rights for data exchange</li>
<li class="">Only anonymised data is published to DAGs post-consent</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interdag-bridge">InterDAG Bridge<a href="#interdag-bridge" class="hash-link" aria-label="Direct link to InterDAG Bridge" title="Direct link to InterDAG Bridge" translate="no">​</a></h3>
<ul>
<li class="">Facilitates cross-enterprise collaboration using shared smart contracts</li>
<li class="">Enables access requests, logging, and secure off-chain queries between DAG nodes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pubsub-dag-mesh">Pub/Sub DAG Mesh<a href="#pubsub-dag-mesh" class="hash-link" aria-label="Direct link to Pub/Sub DAG Mesh" title="Direct link to Pub/Sub DAG Mesh" translate="no">​</a></h3>
<ul>
<li class="">Supports streaming analytics and real-time data ingestion via Pub/Sub architecture</li>
<li class="">Every node builds <strong>vertices and branches</strong>, logged with persistent storage and synchronised using RAFT</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layer-2--zk-enabled-state--rollup-layer">Layer 2 — ZK-Enabled State &amp; Rollup Layer<a href="#layer-2--zk-enabled-state--rollup-layer" class="hash-link" aria-label="Direct link to Layer 2 — ZK-Enabled State &amp; Rollup Layer" title="Direct link to Layer 2 — ZK-Enabled State &amp; Rollup Layer" translate="no">​</a></h2>
<p>Layer 2 is the core JMDT chain — where consensus is reached, identities are verified, and zk-proofs are generated and aggregated before Ethereum settlement.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zk-engine-snark--stark">zk Engine (SNARK + STARK)<a href="#zk-engine-snark--stark" class="hash-link" aria-label="Direct link to zk Engine (SNARK + STARK)" title="Direct link to zk Engine (SNARK + STARK)" translate="no">​</a></h3>
<p>Verifies DAG transactions and batch validity using zero-knowledge proofs. JMDT supports both:</p>
<ul>
<li class=""><strong>zk-SNARKs</strong> — efficient, minimal proof size for transaction-level validation</li>
<li class=""><strong>zk-STARKs</strong> — quantum-resistant, no trusted setup, for large-scale state aggregation</li>
</ul>
<p>All ZK circuits are written in <strong>Rust</strong> and executed within the <strong>RISC Zero zkVM</strong>, providing deterministic, auditable guest programs that output STARK proofs submitted to Ethereum.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="did-engine">DID Engine<a href="#did-engine" class="hash-link" aria-label="Direct link to DID Engine" title="Direct link to DID Engine" translate="no">​</a></h3>
<p>Provides W3C-compliant Decentralised Identity, allowing private yet verifiable authentication across all L2 and L3 operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avc-consensus-mechanism">AVC Consensus Mechanism<a href="#avc-consensus-mechanism" class="hash-link" aria-label="Direct link to AVC Consensus Mechanism" title="Direct link to AVC Consensus Mechanism" translate="no">​</a></h3>
<p>JMDT&#x27;s <strong>Asynchronous Validation Consensus (AVC)</strong> combines:</p>
<ul>
<li class=""><strong>VRF-based buddy selection</strong> — deterministic, randomised validator sets each round</li>
<li class=""><strong>Asynchronous quorum validation</strong> — no global timing required; parallel validation across all JMDN nodes</li>
<li class=""><strong>zk-proof enhanced verification</strong> — each block includes a zk-proof verified independently by all buddies</li>
<li class=""><strong>Gossip-based propagation</strong> — efficient dissemination of transactions, votes, and zk-proofs</li>
<li class=""><strong>CRDT-driven conflict resolution</strong> — convergence guaranteed even under network partitions</li>
</ul>
<p>See <a class="" href="/docs/bft">AVC Consensus →</a> for full details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequencer--mempool">Sequencer &amp; MemPool<a href="#sequencer--mempool" class="hash-link" aria-label="Direct link to Sequencer &amp; MemPool" title="Direct link to Sequencer &amp; MemPool" translate="no">​</a></h3>
<p>Aggregates DAG state transitions into zk-proofs using a modular zkVM. Manages transaction ordering, batching, and DAG-to-L2 relay.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risc-zero-zkvm">RISC Zero zkVM<a href="#risc-zero-zkvm" class="hash-link" aria-label="Direct link to RISC Zero zkVM" title="Direct link to RISC Zero zkVM" translate="no">​</a></h3>
<p>Executes rollup verification logic as a deterministic, auditable guest program. Outputs STARK proofs submitted to Ethereum for L1 anchoring.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jmdn--jmdt-decentralised-node">JMDN — JMDT Decentralised Node<a href="#jmdn--jmdt-decentralised-node" class="hash-link" aria-label="Direct link to JMDN — JMDT Decentralised Node" title="Direct link to JMDN — JMDT Decentralised Node" translate="no">​</a></h3>
<p>The <strong>JMDT Decentralised Node (JMDN)</strong> is the primary network node binary. All JMDN nodes participate in AVC consensus, propagate blocks and votes via the Gossip Protocol, and maintain the immudb-backed immutable ledger.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layer-1--ethereum-settlement-layer">Layer 1 — Ethereum Settlement Layer<a href="#layer-1--ethereum-settlement-layer" class="hash-link" aria-label="Direct link to Layer 1 — Ethereum Settlement Layer" title="Direct link to Layer 1 — Ethereum Settlement Layer" translate="no">​</a></h2>
<p>Ethereum serves as the <strong>foundational settlement layer</strong> for JMDT, providing censorship-resistance, security, and global finality.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jmdt-smart-contracts">JMDT Smart Contracts<a href="#jmdt-smart-contracts" class="hash-link" aria-label="Direct link to JMDT Smart Contracts" title="Direct link to JMDT Smart Contracts" translate="no">​</a></h3>
<ul>
<li class="">Receive L2 commitments, verify zkVM STARK proofs, and finalise state on Ethereum</li>
<li class="">Audited by independent firms prior to mainnet deployment</li>
<li class="">Open-sourced for full transparency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="l1-finality-commit">L1 Finality Commit<a href="#l1-finality-commit" class="hash-link" aria-label="Direct link to L1 Finality Commit" title="Direct link to L1 Finality Commit" translate="no">​</a></h3>
<ul>
<li class="">Ensures integrity and auditability of enterprise and validator activity</li>
<li class="">Supports transparent public settlement while preserving L3 data privacy</li>
<li class="">All L2 transactions committed to Ethereum dynamically based on optimal gas fees and block time</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-properties">Key Properties<a href="#key-properties" class="hash-link" aria-label="Direct link to Key Properties" title="Direct link to Key Properties" translate="no">​</a></h2>
<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><strong>Privacy-Preserving</strong></td><td>DID verification, ZK proof data validation — personal data is verified without being shared</td></tr><tr><td><strong>Enterprise-First</strong></td><td>L3 DAG Mesh Network allows private computation, internal tokenisation, and industry-specific logic</td></tr><tr><td><strong>Verifiable Rollups</strong></td><td>RISC Zero zkRollups provide immutable, trust-minimised proofs of all activity</td></tr><tr><td><strong>Scalable</strong></td><td>L2: 2,000+ TPS; L3 DAG: 10,000+ TPS; ~3–10s L2 finality</td></tr><tr><td><strong>Composable</strong></td><td>Every layer is independently upgradeable and EVM-compatible</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trust-model">Trust Model<a href="#trust-model" class="hash-link" aria-label="Direct link to Trust Model" title="Direct link to Trust Model" translate="no">​</a></h2>
<table><thead><tr><th>Layer</th><th>Trust Model</th><th>Threats Mitigated</th></tr></thead><tbody><tr><td><strong>L1 (Ethereum)</strong></td><td>Ethereum finality and censorship-resistance</td><td>Network reorgs, malicious smart contracts</td></tr><tr><td><strong>L2 (JMDT Chain)</strong></td><td>≥ 2/3 honest, randomised validators in AVC</td><td>Sybil attacks, block manipulation, equivocation</td></tr><tr><td><strong>L3 (Enterprise DAG)</strong></td><td>Internal integrity within enterprise</td><td>Insider tampering, unauthorised data access</td></tr><tr><td><strong>ZK Proof System</strong></td><td>Soundness of zkSNARK/zkSTARK cryptographic assumptions</td><td>Proof forgery, data leakage</td></tr><tr><td><strong>RISC Zero zkVM</strong></td><td>Deterministic Rust guest execution</td><td>Non-determinism, circuit manipulation</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/JupiterMetaLabs/docs/edit/main/docs/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advantages"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advantages</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#layer-3--enterprise-dag--consent-infrastructure" class="table-of-contents__link toc-highlight">Layer 3 — Enterprise DAG &amp; Consent Infrastructure</a><ul><li><a href="#enterprise-dag-nodes" class="table-of-contents__link toc-highlight">Enterprise DAG Nodes</a></li><li><a href="#smart-contracts-for-consent--access" class="table-of-contents__link toc-highlight">Smart Contracts for Consent &amp; Access</a></li><li><a href="#interdag-bridge" class="table-of-contents__link toc-highlight">InterDAG Bridge</a></li><li><a href="#pubsub-dag-mesh" class="table-of-contents__link toc-highlight">Pub/Sub DAG Mesh</a></li></ul></li><li><a href="#layer-2--zk-enabled-state--rollup-layer" class="table-of-contents__link toc-highlight">Layer 2 — ZK-Enabled State &amp; Rollup Layer</a><ul><li><a href="#zk-engine-snark--stark" class="table-of-contents__link toc-highlight">zk Engine (SNARK + STARK)</a></li><li><a href="#did-engine" class="table-of-contents__link toc-highlight">DID Engine</a></li><li><a href="#avc-consensus-mechanism" class="table-of-contents__link toc-highlight">AVC Consensus Mechanism</a></li><li><a href="#sequencer--mempool" class="table-of-contents__link toc-highlight">Sequencer &amp; MemPool</a></li><li><a href="#risc-zero-zkvm" class="table-of-contents__link toc-highlight">RISC Zero zkVM</a></li><li><a href="#jmdn--jmdt-decentralised-node" class="table-of-contents__link toc-highlight">JMDN — JMDT Decentralised Node</a></li></ul></li><li><a href="#layer-1--ethereum-settlement-layer" class="table-of-contents__link toc-highlight">Layer 1 — Ethereum Settlement Layer</a><ul><li><a href="#jmdt-smart-contracts" class="table-of-contents__link toc-highlight">JMDT Smart Contracts</a></li><li><a href="#l1-finality-commit" class="table-of-contents__link toc-highlight">L1 Finality Commit</a></li></ul></li><li><a href="#key-properties" class="table-of-contents__link toc-highlight">Key Properties</a></li><li><a href="#trust-model" class="table-of-contents__link toc-highlight">Trust Model</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://jmdt.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">JMDT</a></li><li class="footer__item"><a href="https://github.com/JupiterMetaLabs/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 JMDT. All Rights Reserved.</div></div></div></footer><div id="google_translate_element" style="position:fixed;top:2rem;right:72px;transform:translateY(-50%);z-index:9999;background-color:var(--glass-bg, rgba(20,20,30,0.6));backdrop-filter:blur(10px);padding:4px 8px;border-radius:6px;border:1px solid var(--glass-border, rgba(255,255,255,0.08))"></div><button class="jmdt-fab" title="Quick Search &amp; AI"><span class="jmdt-fab-icon">🔍</span><span class="jmdt-fab-text">Search Docs </span><span class="jmdt-fab-key">⌘K</span></button><style>
        @keyframes jmdt-blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }
        .jmdt-fab {
          position: fixed;
          bottom: 24px;
          right: 24px;
          height: 48px;
          background: rgba(15, 15, 25, 0.85);
          backdrop-filter: blur(12px);
          border: 1px solid rgba(113, 162, 230, 0.3);
          border-radius: 12px;
          color: #fff;
          display: flex;
          align-items: center;
          padding: 0 16px;
          gap: 10px;
          cursor: pointer;
          z-index: 1000;
          transition: all 0.2s;
          box-shadow: 0 8px 24px rgba(0,0,0,0.4);
        }
        .jmdt-fab:hover {
          border-color: #71a2e6;
          transform: translateY(-2px);
          box-shadow: 0 12px 32px rgba(113, 162, 230, 0.3);
        }
        .jmdt-fab-icon { font-size: 18px; }
        .jmdt-fab-text { font-weight: 500; font-size: 14px; color: rgba(255,255,255,0.9); }
        .jmdt-fab-key { 
            font-size: 11px; 
            padding: 2px 6px; 
            background: rgba(255,255,255,0.1); 
            border-radius: 4px; 
            color: rgba(255,255,255,0.4); 
            border: 1px solid rgba(255,255,255,0.1);
        }
        .jmdt-chatbot-scrollbar::-webkit-scrollbar { width: 4px; }
        .jmdt-chatbot-scrollbar::-webkit-scrollbar-thumb { background: rgba(113, 162, 230, 0.2); border-radius: 4px; }
      </style></div>
</body>
</html>