<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Roadmap | JMDT Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.jmdt.io/docs/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="JupiterMetaLabs"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="JMDT Documentation"><meta data-rh="true" property="og:image" content="https://docs.jmdt.io/img/og-new.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@JMDT"><meta data-rh="true" name="twitter:image" content="https://docs.jmdt.io/img/og-new.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | JMDT Documentation"><meta data-rh="true" name="description" content="JMDT development roadmap — seven phases from R&amp;D through AI attestation, covering ZK proofs, W3C Decentralized Identity, EVM compatibility, cross-chain bridges, DAO governance, and the Truth Layer vision."><meta data-rh="true" property="og:description" content="JMDT development roadmap — seven phases from R&amp;D through AI attestation, covering ZK proofs, W3C Decentralized Identity, EVM compatibility, cross-chain bridges, DAO governance, and the Truth Layer vision."><meta data-rh="true" name="keywords" content="JMDT roadmap,blockchain roadmap,JupiterMeta milestones,JMDT mainnet,EVM,DID,ZK,DAO,AI attestation,Truth Layer"><link data-rh="true" rel="icon" href="/img/Frame_12.png"><link data-rh="true" rel="canonical" href="https://docs.jmdt.io/docs/roadmap"><link data-rh="true" rel="alternate" href="https://docs.jmdt.io/docs/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.jmdt.io/docs/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap","item":"https://docs.jmdt.io/docs/roadmap"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ba56599f.css">
<script src="/assets/js/runtime~main.32d2e6ac.js" defer="defer"></script>
<script src="/assets/js/main.b83be1ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/icons/jmdt_logo.svg"><link rel="preload" as="image" href="/icons/menu_icon.svg"><link rel="preload" as="image" href="/icons/search_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div style="display:none"><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/icons/jmdt_logo.svg" alt="JMDT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/icons/jmdt_logo.svg" alt="JMDT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://jmdt.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">jmdt.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/JupiterMetaLabs/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><button aria-label="Open menu" class="navbar__hamburger" style="background:none;border:none;padding:4px;cursor:pointer;display:flex;align-items:center;justify-content:center;flex-shrink:0"><img src="/icons/menu_icon.svg" alt="Menu" width="24" height="24"></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav></div><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advantages"><span title="Advantages" class="linkLabel_WmDU">Advantages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-jmdt"><span title="Get JMDT" class="linkLabel_WmDU">Get JMDT</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/zk"><span title="Core Components" class="categoryLinkLabel_W154">Core Components</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zk"><span title="Zero-Knowledge Proofs" class="linkLabel_WmDU">Zero-Knowledge Proofs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transaction-lifecycle"><span title="Transaction Lifecycle" class="linkLabel_WmDU">Transaction Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/did"><span title="Decentralized Identity" class="linkLabel_WmDU">Decentralized Identity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tokenomics"><span title="Tokenomics" class="linkLabel_WmDU">Tokenomics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/jmdt-node"><span title="JMDT Decentralized Node" class="categoryLinkLabel_W154">JMDT Decentralized Node</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/roadmap"><span title="Development &amp; Roadmap" class="categoryLinkLabel_W154">Development &amp; Roadmap</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/mainnet/mainnet-overview"><span title="Mainnet" class="categoryLinkLabel_W154">Mainnet</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-install"><span title="Install &amp; Configure" class="linkLabel_WmDU">Install &amp; Configure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mainnet/mainnet-connect"><span title="Connect &amp; Verify" class="linkLabel_WmDU">Connect &amp; Verify</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/testnet/testnet-overview"><span title="Testnet" class="categoryLinkLabel_W154">Testnet</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-install"><span title="Install &amp; Configure" class="linkLabel_WmDU">Install &amp; Configure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testnet/testnet-connect"><span title="Connect &amp; Verify" class="linkLabel_WmDU">Connect &amp; Verify</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/use-cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development &amp; Roadmap</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>JMDT Development Roadmap</h1></header>
<blockquote>
<p><strong>Current status:</strong> Phases 1–3 complete. Token live on CoinMarketCap, CoinGecko, and BitMart.
Mainnet operational. ZK proofs, Decentralized Identity, and AVC consensus running in production.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1--research--foundation">Phase 1 — Research &amp; Foundation<a href="#phase-1--research--foundation" class="hash-link" aria-label="Direct link to Phase 1 — Research &amp; Foundation" title="Direct link to Phase 1 — Research &amp; Foundation" translate="no">​</a></h2>
<p><strong>Q1–Q2 2024</strong> ✅</p>
<p>Laying the cryptographic and architectural groundwork before a single line of node code ships.</p>
<ul>
<li class=""><strong>ZK Proof Research</strong> — deep-dive into ZK-SNARK/STARK primitives; select proof system suited for L2 throughput and on-chain verification cost</li>
<li class=""><strong>DID Architecture Design</strong> — design W3C-compliant Decentralized Identity framework; define key schema, resolution protocol, and revocation model</li>
<li class=""><strong>AVC Consensus Design</strong> — design Asynchronous Validation Consensus with BFT safety, BLS aggregate signatures, and VRF-based leader election</li>
<li class=""><strong>Immutable Ledger Selection</strong> — evaluate and adopt ImmuDB as the append-only, tamper-proof backing store for the JMDN node</li>
<li class=""><strong>JMDN Node Prototype</strong> — first internal build of the Go-based Layer 2 node with P2P messaging via libp2p and Yggdrasil</li>
<li class=""><strong>ZKP-Based Data Querying</strong> — prototype DID-keyed queries where query proofs are generated and verified without exposing raw data</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2--testnet--protocol-hardening">Phase 2 — Testnet &amp; Protocol Hardening<a href="#phase-2--testnet--protocol-hardening" class="hash-link" aria-label="Direct link to Phase 2 — Testnet &amp; Protocol Hardening" title="Direct link to Phase 2 — Testnet &amp; Protocol Hardening" translate="no">​</a></h2>
<p><strong>Q3 2024–Q1 2025</strong> ✅</p>
<p>Taking the protocol from internal prototype to a live public testnet under real network conditions.</p>
<ul>
<li class=""><strong>JMDT Testnet Launch</strong> — public testnet deployed on Ethereum Sepolia; open to external validators and developers</li>
<li class=""><strong>ZK-Rollup Aggregator</strong> — batch transaction aggregator compresses L2 state transitions into a single ZK proof posted to Ethereum L1</li>
<li class=""><strong>JMDN FastSync Protocol</strong> — eight-protocol P2P sync engine (Merkle bisection, header sync, data sync, PoTS, account sync) for new nodes joining the network</li>
<li class=""><strong>DID Registry on-chain</strong> — live DID registration, resolution, and reference linking on the testnet; W3C DID Document standard compliant</li>
<li class=""><strong>Mempool &amp; Transaction Pipeline</strong> — production mempool with nonce management, duplicate detection, and fee prioritization</li>
<li class=""><strong>Beta Enterprise Testing</strong> — closed beta with select enterprise partners validating DID-based data queries and ZK attestation flows</li>
<li class=""><strong>Security Audits (Round 1)</strong> — independent audit of consensus logic, ZK circuit implementations, and P2P message handling</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3--mainnet-launch--market-presence">Phase 3 — Mainnet Launch &amp; Market Presence<a href="#phase-3--mainnet-launch--market-presence" class="hash-link" aria-label="Direct link to Phase 3 — Mainnet Launch &amp; Market Presence" title="Direct link to Phase 3 — Mainnet Launch &amp; Market Presence" translate="no">​</a></h2>
<p><strong>Q2–Q4 2025</strong> ✅</p>
<p>Production launch, token distribution, and first exchange presence.</p>
<ul>
<li class=""><strong>JMDT Mainnet Launch</strong> — full production network live; JMDN nodes operating with AVC consensus and ZK proof submission to Ethereum L1</li>
<li class=""><strong>20M Verified User Capacity</strong> — DID registry architected and tested to handle 20M+ verified identities</li>
<li class=""><strong>CoinMarketCap Listing</strong> — JMDT token listed and tracked on CoinMarketCap ✅</li>
<li class=""><strong>CoinGecko Listing</strong> — JMDT token listed and tracked on CoinGecko ✅</li>
<li class=""><strong>BitMart CEX Listing</strong> — JMDT listed on BitMart exchange, 9 December 2025 ✅</li>
<li class=""><strong>JMDT Documentation Portal</strong> — public developer docs at docs.jmdt.io covering node setup, RPC API, DID spec, and ZK proof integration</li>
<li class=""><strong>Block Explorer V1</strong> — live explorer for blocks, transactions, accounts, and DID records</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4--ecosystem-foundation">Phase 4 — Ecosystem Foundation<a href="#phase-4--ecosystem-foundation" class="hash-link" aria-label="Direct link to Phase 4 — Ecosystem Foundation" title="Direct link to Phase 4 — Ecosystem Foundation" translate="no">​</a></h2>
<p><strong>Q3–Q4 2026</strong></p>
<p>Turning a live chain into a developer platform with real liquidity and tooling.</p>
<ul>
<li class=""><strong>Full EVM Compatibility</strong> — deploy any Solidity/Vyper smart contract on JMDT L2 without modification; pass Ethereum&#x27;s standard EVM test suite</li>
<li class=""><strong>JMDT ↔ Ethereum Mainnet Bridge</strong> — two-way asset bridge with ZK-proof-based fraud proofs; no centralized relayer</li>
<li class=""><strong>Developer SDK</strong> — Go, JavaScript, and Python SDKs; RPC-compatible with Hardhat, Foundry, and ethers.js</li>
<li class=""><strong>Block Explorer V2</strong> — real-time explorer for blocks, transactions, accounts, DID records, ZK proofs, and smart contracts</li>
<li class=""><strong>CEX Expansion</strong> — target 2–3 additional Tier-2 centralized exchange listings to improve liquidity and price discovery</li>
<li class=""><strong>Developer Grants Program</strong> — first cohort of ecosystem grants for teams building on JMDT</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5--did--zk-product-layer">Phase 5 — DID &amp; ZK Product Layer<a href="#phase-5--did--zk-product-layer" class="hash-link" aria-label="Direct link to Phase 5 — DID &amp; ZK Product Layer" title="Direct link to Phase 5 — DID &amp; ZK Product Layer" translate="no">​</a></h2>
<p><strong>Q1–Q2 2027</strong></p>
<p>Turning the &quot;Truth Layer&quot; positioning into products enterprises and users actually ship with.</p>
<ul>
<li class=""><strong>Verifiable Credential Marketplace</strong> — issue, hold, and verify W3C-compliant credentials on-chain; revocation via ZK proofs without exposing PII</li>
<li class=""><strong>ZK-VM (Zero Knowledge Virtual Machine)</strong> — execute private smart contracts where inputs stay hidden; on-device proving at the application layer</li>
<li class=""><strong>Verifiable Data Oracles</strong> — on-chain attestation of real-world data (KYC outcomes, compliance checks, IoT readings) with ZK proof of source integrity</li>
<li class=""><strong>Enterprise KYC/AML Module</strong> — prove a user passed compliance checks without exposing underlying identity data to the chain or counterparties</li>
<li class=""><strong>Mobile Wallet</strong> — iOS and Android wallet with native DID management, credential storage, and ZK-proof generation on-device</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-6--multi-chain--governance">Phase 6 — Multi-Chain &amp; Governance<a href="#phase-6--multi-chain--governance" class="hash-link" aria-label="Direct link to Phase 6 — Multi-Chain &amp; Governance" title="Direct link to Phase 6 — Multi-Chain &amp; Governance" translate="no">​</a></h2>
<p><strong>Q3–Q4 2027</strong></p>
<p>Expanding reach across the broader ecosystem and decentralising protocol control.</p>
<ul>
<li class=""><strong>Cross-Chain Bridges</strong> — LayerZero and/or IBC integration; JMDT assets and DID credentials portable to Arbitrum, Base, and Cosmos</li>
<li class=""><strong>Native DEX on JMDT</strong> — AMM-based decentralised exchange; LP incentives funded from protocol fee revenue</li>
<li class=""><strong>L3 Application Chains</strong> — framework for enterprises to deploy dedicated app-chains anchored to JMDT L2; shared security, isolated state</li>
<li class=""><strong>Ecosystem Fund</strong> — grants, hackathons, and university research partnerships to grow the developer base</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-7--ai--truth-layer-applications">Phase 7 — AI + Truth Layer Applications<a href="#phase-7--ai--truth-layer-applications" class="hash-link" aria-label="Direct link to Phase 7 — AI + Truth Layer Applications" title="Direct link to Phase 7 — AI + Truth Layer Applications" translate="no">​</a></h2>
<p><strong>2028</strong></p>
<p>The long-term thesis: JMDT as the verification backbone for AI-generated content and autonomous agents.</p>
<ul>
<li class=""><strong>AI Content Attestation</strong> — on-chain provenance for AI-generated media; ZK proof that content was produced by a verified model or entity</li>
<li class=""><strong>Agent DID Framework</strong> — autonomous AI agents receive DIDs; every action is signed and permanently auditable on-chain</li>
<li class=""><strong>Truth Score API</strong> — public API for querying the authenticity score of any data anchored to JMDT; usable by media, finance, and legal sectors</li>
<li class=""><strong>JMDT Data Marketplace</strong> — privacy-preserving marketplace where verified users monetise personal data with ZK consent proofs; enterprises pay in JMDT</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-timeline">Full Timeline<a href="#full-timeline" class="hash-link" aria-label="Direct link to Full Timeline" title="Direct link to Full Timeline" translate="no">​</a></h2>
<table><thead><tr><th>Phase</th><th>Period</th><th>Theme</th><th>Status</th></tr></thead><tbody><tr><td>1</td><td>Q1–Q2 2024</td><td>Research, ZK design, DID architecture, node prototype</td><td>✅ Complete</td></tr><tr><td>2</td><td>Q3 2024–Q1 2025</td><td>Testnet, ZK-rollup aggregator, FastSync, enterprise beta</td><td>✅ Complete</td></tr><tr><td>3</td><td>Q2–Q4 2025</td><td>Mainnet, 5K TPS, CMC/CoinGecko/BitMart listings</td><td>✅ Complete</td></tr><tr><td>4</td><td>Q3–Q4 2026</td><td>EVM, bridge, SDK, staking, CEX expansion</td><td>🔨 In progress</td></tr><tr><td>5</td><td>Q1–Q2 2027</td><td>Verifiable credentials, ZK-VM, Sign-In with JMDT</td><td>🗓 Planned</td></tr><tr><td>6</td><td>Q3–Q4 2027</td><td>DAO governance, multi-chain, DEX, L3 chains</td><td>🗓 Planned</td></tr><tr><td>7</td><td>2028</td><td>AI attestation, agent DIDs, truth score API</td><td>🗓 Planned</td></tr></tbody></table>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/JupiterMetaLabs/docs/edit/main/docs/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/explorer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Explorer Module</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/mainnet/mainnet-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#phase-1--research--foundation" class="table-of-contents__link toc-highlight">Phase 1 — Research &amp; Foundation</a></li><li><a href="#phase-2--testnet--protocol-hardening" class="table-of-contents__link toc-highlight">Phase 2 — Testnet &amp; Protocol Hardening</a></li><li><a href="#phase-3--mainnet-launch--market-presence" class="table-of-contents__link toc-highlight">Phase 3 — Mainnet Launch &amp; Market Presence</a></li><li><a href="#phase-4--ecosystem-foundation" class="table-of-contents__link toc-highlight">Phase 4 — Ecosystem Foundation</a></li><li><a href="#phase-5--did--zk-product-layer" class="table-of-contents__link toc-highlight">Phase 5 — DID &amp; ZK Product Layer</a></li><li><a href="#phase-6--multi-chain--governance" class="table-of-contents__link toc-highlight">Phase 6 — Multi-Chain &amp; Governance</a></li><li><a href="#phase-7--ai--truth-layer-applications" class="table-of-contents__link toc-highlight">Phase 7 — AI + Truth Layer Applications</a></li><li><a href="#full-timeline" class="table-of-contents__link toc-highlight">Full Timeline</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://jmdt.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">JMDT</a></li><li class="footer__item"><a href="https://github.com/JupiterMetaLabs/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/jmdt-blockchain" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/JMDT_Blockchain" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/ntNU3Qed" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 JMDT. All Rights Reserved.</div></div></div></footer><button class="jmdt-fab" title="Quick Search &amp; AI"><img src="/icons/search_icon.svg" alt="" width="18" height="18" class="jmdt-fab-icon"><span class="jmdt-fab-text">Search docs</span></button><style>
        @keyframes jmdt-blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }
        .jmdt-fab {
          position: fixed;
          bottom: 56px;
          right: 75px;
          width: 119px;
          height: 45px;
          padding: 13px;
          border-radius: 4px;
          /* solid bg so button is visible against dark hero */
          background: #1a1a1a;
          /* gradient border via background-clip trick (border-image kills border-radius) */
          background-image:
            linear-gradient(#1a1a1a, #1a1a1a),
            linear-gradient(180deg, rgba(6, 6, 6, 0.22) 0%, rgba(71, 42, 92, 0.22) 100%);
          background-origin: padding-box, border-box;
          background-clip: padding-box, border-box;
          border: 1px solid transparent;
          backdrop-filter: blur(3.9px);
          box-shadow: 0px 2px 7.7px 0px rgba(124, 83, 164, 0.17);
          display: flex;
          align-items: center;
          gap: 6px;
          cursor: pointer;
          z-index: 9999;
        }
        .jmdt-fab-icon { width: 18px; height: 18px; flex-shrink: 0; }
        .jmdt-fab-text {
          font-family: 'Iosevka Charon Mono', 'Courier New', monospace;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          letter-spacing: 0;
          vertical-align: middle;
          color: #717173;
          white-space: nowrap;
        }
        /* Hide scrollbar in content area */
        .jmdt-no-scroll::-webkit-scrollbar { display: none; }
      </style></div>
</body>
</html>